{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "prettier",
    "jest",
    "unicorn",
    "simple-import-sort",
    "import",
    "promise",
    "sonarjs"
  ],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:jest/recommended",
    "plugin:unicorn/recommended",
    "plugin:promise/recommended",
    "plugin:sonarjs/recommended",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "simple-import-sort/sort": "warn",
    "sort-imports": "off",
    "prettier/prettier": "warn",
    "import/first": "warn",
    "import/newline-after-import": "warn",
    "import/no-duplicates": "warn",
    "sonarjs/prefer-single-boolean-return": "off",
    "sonarjs/no-duplicate-string": "off",
    "sonarjs/prefer-immediate-return": "off"
  },
  "overrides": [
    {
      "files": ["*.test.js", "*.test.ts"],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": "off"
      }
    }
  ],
  "parserOptions": {
    "sourceType": "module",
    "useJSXTextNode": true,
    "project": "./tsconfig.json"
  }
}
